<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATL Crime Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 12px;
        background-color: #d3d3d3;
        font-family: "JetBrains Mono", monospace;
        font-optical-sizing: auto;
        display: flex-grid;
        align-items: center;
        justify-content: center;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(autofill,
        minmax(72px, 1fr));
        gap: 6px;
    }
    h1 {
        font-size: 16px;
        font-weight: 700;
    }
    p {
        font-size: 12px;
    }
    .post {
        padding: 10px;
        background-color: rgb(253, 253, 253);
        border-radius: 16px;
        border: .25px solid rgba(88, 88, 88, 0.88);
        height: 72px;
        /* box-shadow: 0 4px 8px rgba(99, 99, 99, 0.25); */
        margin: auto;
        overflow: hidden;
        display: inline;
        text-align: left;
        transition: 100ms;
    }
        .post:focus, .post:active {
        -webkit-tap-highlight-color: transparent;
        padding: 10px;
        background-color: rgb(195, 214, 243);
        /* box-shadow: 12px 12px 12px 12px rgba(159, 214, 214); */
        border-radius: 16px;
        border: .25px solid rgba(88, 88, 88, 0.88);
        height: 72px;
        /* box-shadow: 0 4px 8px rgba(99, 99, 99, 0.25); */
        margin: auto;
        overflow: hidden;
        display: inline;
        text-align: left;
        /* transition: 100ms, box-shadow 100ms; */
        transition: 100ms, background-color 100ms, -webkit-tap-highlight-color 100ms;
    }
</style>
</head>
<body>
    <div class="grid-container">
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
                <div class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
            <div tabindex="1" class="grid-container">
        <div class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
                <div class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div>
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
        <div tabindex="1" class="post">
            <h1>Sed ut Perspiciatis</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
        </div> 
<script>
    const cards = document.querySelectorAll('.post');
    cards.forEach(card => {
        card.addEventListener('click', function() {
            cards.forEach(card => card.style.height = '72px'); // sets all cards to 72px before exanding selected card
            this.style.height = this.style.height === '216px' ? '72px' : '216px';
        });
    });
</script> 
</body>
</html>